apiVersion: v1
data:
  coin_type: BTC
  host: 127.0.0.1
  measurement_share_prefix: stats_share
  mod: dev
  pack_points_num: "30"
  port: "8080"
  store_cycle: 1s
  store_queues_num: "3"
kind: ConfigMap
metadata:
  name: stats-server1-configmap
  namespace: stratum

